<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D82-jH-kyH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nx3-FQ-ByR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D82-jH-kyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSR-Ty-dCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRl-0b-lba" kind="relationship" relationship="rootViewController" id="hFh-uH-ol4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGw-0u-Y80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="367"/>
        </scene>
        <!--商品列表-->
        <scene sceneID="Qcu-37-Qog">
            <objects>
                <tableViewController storyboardIdentifier="QTDemoGoodsListViewController" id="a6Y-XA-PBk" customClass="QTDemoGoodsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l8f-Wm-Ffk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="25b-6q-RYm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ydD-Pn-7fG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydD-Pn-7fG" id="lWa-hC-g3C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="干柴烈火十八禁  × 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-cr-tRv">
                                                    <rect key="frame" x="20" y="12" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥0.01元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TW-83-FNa">
                                                    <rect key="frame" x="210" y="13" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.42352941179999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iMg-CQ-Yen">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMg-CQ-Yen" id="LgK-i9-qpN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="干柴烈火十八禁  × 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-Gb-Apx">
                                                    <rect key="frame" x="20" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥0.02元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-JG-6at">
                                                    <rect key="frame" x="210" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.42352941179999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EgS-fI-zBM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgS-fI-zBM" id="sl3-xw-fpR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="干柴烈火十八禁  × 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHS-bK-G97">
                                                    <rect key="frame" x="20" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥0.03元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-aS-sIt">
                                                    <rect key="frame" x="210" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.42352941179999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ISF-DH-kFP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISF-DH-kFP" id="d55-0D-uie">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的账户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-6P-WRM">
                                                    <rect key="frame" x="87" y="12" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a6Y-XA-PBk" id="pJD-75-OTh"/>
                            <outlet property="delegate" destination="a6Y-XA-PBk" id="AQD-9M-cKs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="商品列表" id="eaz-Bd-R5I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeX-Oj-8Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="378"/>
        </scene>
        <!--充值-->
        <scene sceneID="uXi-C6-KAe">
            <objects>
                <viewController storyboardIdentifier="QTDemoRechargeViewController" id="8GW-rU-8eC" customClass="QTDemoRechargeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWI-1T-OhK"/>
                        <viewControllerLayoutGuide type="bottom" id="U4t-Bk-Eds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOn-Nu-CDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入充值金额" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-TF-fJK">
                                <rect key="frame" x="52" y="99" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trH-LF-bmw">
                                <rect key="frame" x="76" y="155" width="169" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.42352941179999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="充值">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRecharge:" destination="8GW-rU-8eC" eventType="touchUpInside" id="4cm-ah-4eL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuH-8N-eJ0">
                                <rect key="frame" x="253" y="103" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="充值" id="Nke-jk-by6"/>
                    <connections>
                        <outlet property="inputTextField" destination="lDk-TF-fJK" id="Xxo-k7-oT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLk-9D-1np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="367"/>
        </scene>
        <!--媚娘的店-->
        <scene sceneID="hVy-WU-3QZ">
            <objects>
                <tableViewController id="KRl-0b-lba" customClass="QTDemoLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ocu-Fq-BfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gFo-wW-fEz">
                            <rect key="frame" x="0.0" y="174" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-fV-kig">
                                    <rect key="frame" x="19" y="37" width="282" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="3Sr-1m-sKn"/>
                                        <constraint firstAttribute="width" constant="282" id="A3X-22-rKu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="开始体验">
                                        <color key="titleColor" red="0.4039215686" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onLogin:" destination="KRl-0b-lba" eventType="touchUpInside" id="8eL-cG-G9b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3iT-fV-kig" firstAttribute="top" secondItem="gFo-wW-fEz" secondAttribute="top" constant="37" id="3l3-Jg-zb8"/>
                                <constraint firstAttribute="centerX" secondItem="3iT-fV-kig" secondAttribute="centerX" id="bVC-Mb-4jW"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="    " id="Tel-45-jDj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Oqr-Jf-x6j">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oqr-Jf-x6j" id="IKD-Rd-Anu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号(无需注册)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-HM-Wqo">
                                                    <rect key="frame" x="29" y="6" width="283" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KRl-0b-lba" id="irV-hk-EmC"/>
                            <outlet property="delegate" destination="KRl-0b-lba" id="LrS-W1-cZo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="媚娘的店" id="GH8-oD-U2h"/>
                    <connections>
                        <outlet property="loginButton" destination="3iT-fV-kig" id="CTd-uG-UMW"/>
                        <outlet property="usernameTextField" destination="Dxj-HM-Wqo" id="k1T-Or-sv1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phk-Xz-Ly7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="378"/>
        </scene>
        <!--商品详情-->
        <scene sceneID="2md-rc-fCX">
            <objects>
                <viewController storyboardIdentifier="QTDemoGoodsDetailViewController" title="商品详情" id="SqT-tQ-2Ac" customClass="QTDemoGoodsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bca-dJ-ZCl"/>
                        <viewControllerLayoutGuide type="bottom" id="OdA-ag-u9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bf4-FT-mZf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-mg-8ts" userLabel="Dummy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO6-h1-16o">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-is-0CJ" userLabel="orderImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="556"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_bg" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-sW-QHf">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="556"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="188-OJ-HRZ">
                                                        <rect key="frame" x="72" y="408" width="177" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="0M1-GB-mcH"/>
                                                            <constraint firstAttribute="width" constant="177" id="ipW-Mb-3ad"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="立即下单体验">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPayment:" destination="SqT-tQ-2Ac" eventType="touchUpInside" id="gVA-1E-hLi"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 由钱台提供技术服务支持" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IR-C7-7Hy">
                                                        <rect key="frame" x="87" y="478" width="146" height="15"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5IR-C7-7Hy" firstAttribute="top" secondItem="188-OJ-HRZ" secondAttribute="bottom" constant="21" id="1yM-3F-Uln"/>
                                                    <constraint firstItem="rr5-sW-QHf" firstAttribute="top" secondItem="DXP-is-0CJ" secondAttribute="top" id="3VL-I4-06y"/>
                                                    <constraint firstAttribute="bottom" secondItem="rr5-sW-QHf" secondAttribute="bottom" id="4i3-Qu-vRA"/>
                                                    <constraint firstAttribute="trailing" secondItem="rr5-sW-QHf" secondAttribute="trailing" id="4yP-Ja-LOQ"/>
                                                    <constraint firstItem="188-OJ-HRZ" firstAttribute="top" secondItem="DXP-is-0CJ" secondAttribute="top" constant="408" id="6vX-fq-5yK"/>
                                                    <constraint firstAttribute="centerX" secondItem="5IR-C7-7Hy" secondAttribute="centerX" id="G5G-dv-cpV"/>
                                                    <constraint firstItem="rr5-sW-QHf" firstAttribute="leading" secondItem="DXP-is-0CJ" secondAttribute="leading" id="JVt-yX-aFC"/>
                                                    <constraint firstItem="rr5-sW-QHf" firstAttribute="centerX" secondItem="188-OJ-HRZ" secondAttribute="centerX" constant="-0.5" id="NCI-Lw-MAF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DXP-is-0CJ" firstAttribute="leading" secondItem="lO6-h1-16o" secondAttribute="leading" id="Shw-de-yCv"/>
                                            <constraint firstAttribute="trailing" secondItem="DXP-is-0CJ" secondAttribute="trailing" id="YTg-3F-qMo"/>
                                            <constraint firstAttribute="bottom" secondItem="DXP-is-0CJ" secondAttribute="bottom" id="dJl-I4-WKp"/>
                                            <constraint firstItem="DXP-is-0CJ" firstAttribute="top" secondItem="lO6-h1-16o" secondAttribute="top" id="hEM-Gz-aLo"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rr5-sW-QHf" firstAttribute="width" secondItem="tgp-mg-8ts" secondAttribute="width" id="76a-nw-Uq5"/>
                                    <constraint firstAttribute="bottom" secondItem="lO6-h1-16o" secondAttribute="bottom" id="ZSQ-kq-WHI"/>
                                    <constraint firstAttribute="trailing" secondItem="lO6-h1-16o" secondAttribute="trailing" id="p4u-qh-cSt"/>
                                    <constraint firstAttribute="width" secondItem="DXP-is-0CJ" secondAttribute="width" id="qMV-lu-ueF"/>
                                    <constraint firstItem="lO6-h1-16o" firstAttribute="top" secondItem="tgp-mg-8ts" secondAttribute="top" id="w68-bV-w3c"/>
                                    <constraint firstItem="lO6-h1-16o" firstAttribute="leading" secondItem="tgp-mg-8ts" secondAttribute="leading" id="yaa-Kh-Ytu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgp-mg-8ts" firstAttribute="top" secondItem="bca-dJ-ZCl" secondAttribute="bottom" id="Y8i-Rq-Zdn"/>
                            <constraint firstItem="tgp-mg-8ts" firstAttribute="leading" secondItem="bf4-FT-mZf" secondAttribute="leading" id="ZiK-Ji-31K"/>
                            <constraint firstItem="OdA-ag-u9J" firstAttribute="top" secondItem="tgp-mg-8ts" secondAttribute="bottom" id="jtd-tU-u6x"/>
                            <constraint firstAttribute="trailing" secondItem="tgp-mg-8ts" secondAttribute="trailing" id="sQU-11-obE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="DTX-Qo-lvP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="topPayButton" destination="188-OJ-HRZ" id="Ssl-t5-jKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMg-lm-VWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="367"/>
        </scene>
        <!--Demo Coupon List View Controller-->
        <scene sceneID="rTf-ft-g7w">
            <objects>
                <tableViewController storyboardIdentifier="QTDemoCouponListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j1h-bD-EQ8" customClass="QTDemoCouponListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pgU-Ne-NTO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="84f-jv-qER" detailTextLabel="fLA-lR-0ew" style="IBUITableViewCellStyleValue1" id="KjW-HT-zRo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KjW-HT-zRo" id="KYB-Dk-Yfs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="84f-jv-qER">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="fLA-lR-0ew">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j1h-bD-EQ8" id="KBv-EL-t3A"/>
                            <outlet property="delegate" destination="j1h-bD-EQ8" id="BQS-mR-pxb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCI-9n-awj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="367"/>
        </scene>
        <!--Demo Account View Controller-->
        <scene sceneID="NuO-0q-bEA">
            <objects>
                <tableViewController storyboardIdentifier="QTDemoAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YTy-Po-dHc" customClass="QTDemoAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="obl-da-ftP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Fls-go-ngZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oTe-jN-b4R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTe-jN-b4R" id="CJx-Uh-qSd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="99" placeholderIntrinsicHeight="26" text="我的优惠券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buR-Nx-xGE">
                                                    <rect key="frame" x="20" y="10" width="99" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buR-Nx-xGE" firstAttribute="leading" secondItem="CJx-Uh-qSd" secondAttribute="leading" constant="20" id="OIR-gk-Jk7"/>
                                                <constraint firstAttribute="bottom" secondItem="buR-Nx-xGE" secondAttribute="bottom" constant="8" id="kqY-kc-XUg"/>
                                                <constraint firstItem="buR-Nx-xGE" firstAttribute="top" secondItem="CJx-Uh-qSd" secondAttribute="top" constant="10" id="x70-PV-QTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SnD-nS-QHA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SnD-nS-QHA" id="0zP-kq-7ep">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="99" placeholderIntrinsicHeight="26" text="账户余额充值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFg-7z-F33">
                                                    <rect key="frame" x="20" y="10" width="112" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="95i-3p-D4c">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95i-3p-D4c" id="Slx-4x-URG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="114" placeholderIntrinsicHeight="26" text="当前账户余额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-OF-CGa">
                                                    <rect key="frame" x="20" y="10" width="114" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="108" placeholderIntrinsicHeight="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-m5-2uF">
                                                    <rect key="frame" x="204" y="13" width="108" height="21"/>
                                                    <string key="text" base64-UTF8="YES">
GTAuMDAg5YWDA
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aoy-OF-CGa" firstAttribute="top" secondItem="Slx-4x-URG" secondAttribute="top" constant="10" id="c8E-Ju-RPd"/>
                                                <constraint firstItem="Aoy-OF-CGa" firstAttribute="leading" secondItem="Slx-4x-URG" secondAttribute="leading" constant="20" id="k3W-WY-dsT"/>
                                                <constraint firstAttribute="bottom" secondItem="Aoy-OF-CGa" secondAttribute="bottom" constant="8" id="rLd-Jw-SPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YTy-Po-dHc" id="REe-NN-mhj"/>
                            <outlet property="delegate" destination="YTy-Po-dHc" id="eyZ-77-huU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="balanceLabel" destination="ugz-m5-2uF" id="F13-tV-OIu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw5-kh-WaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="order_bg" width="375" height="556"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
